<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SSH | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ssh,github" />
    
    <meta name="description" content="🔑 简介安全外壳协议 (Secure Shell Protocol, SSH) 是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。SSH 默认使用 TCP 端口 22。 SSH 最常见的用途是远程加密登录系统，例如：  本地加密登录远程服务器 Github 身份验证，进行代码的克隆和推送  🔑 SSH 密钥SSH 密钥是一对密钥（私钥 和 公钥）    私钥 公钥">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH">
<meta property="og:url" content="http://example.com/2025/11/20/ssh/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🔑 简介安全外壳协议 (Secure Shell Protocol, SSH) 是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。SSH 默认使用 TCP 端口 22。 SSH 最常见的用途是远程加密登录系统，例如：  本地加密登录远程服务器 Github 身份验证，进行代码的克隆和推送  🔑 SSH 密钥SSH 密钥是一对密钥（私钥 和 公钥）    私钥 公钥">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/17636199157493.svg">
<meta property="article:published_time" content="2025-11-20T08:56:33.000Z">
<meta property="article:modified_time" content="2025-11-20T10:09:35.124Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="github">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/17636199157493.svg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/github/">github</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/linux/">linux</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/linux/github/">github</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ssh" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SSH
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2025/11/20/ssh/" class="article-date">
       <time datetime="2025-11-20T08:56:33.000Z" itemprop="datePublished">2025-11-20</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2025/11/20/ssh/" class="article-date">
     <time datetime="2025-11-20T10:09:35.124Z" itemprop="dateModified">2025-11-20</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/github/" rel="tag">github</a>, <a class="tag-link-link" href="/tags/ssh/" rel="tag">ssh</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="🔑-简介"><a href="#🔑-简介" class="headerlink" title="🔑 简介"></a>🔑 简介</h3><p>安全外壳协议 (<strong>S</strong>ecure <strong>Sh</strong>ell Protocol, <strong>SSH</strong>) 是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。SSH 默认使用 TCP 端口 <strong>22</strong>。</p>
<p>SSH 最常见的用途是远程加密登录系统，例如：</p>
<ul>
<li>本地加密登录远程服务器</li>
<li>Github 身份验证，进行代码的克隆和推送</li>
</ul>
<h3 id="🔑-SSH-密钥"><a href="#🔑-SSH-密钥" class="headerlink" title="🔑 SSH 密钥"></a>🔑 SSH 密钥</h3><p>SSH 密钥是一对密钥（<strong>私钥</strong> 和 <strong>公钥</strong>）</p>
<table>
<thead>
<tr>
<th>私钥</th>
<th>公钥</th>
</tr>
</thead>
<tbody><tr>
<td>文件无后缀</td>
<td>文件后缀为.pub</td>
</tr>
<tr>
<td>保密，存放在个人电脑上</td>
<td>可以公开，上传至服务器</td>
</tr>
<tr>
<td>用于加密数据</td>
<td>用于解密数据</td>
</tr>
</tbody></table>
<p>在本机（主机1）生成 SSH 密钥对，将公钥上传至远程服务器（主机2&#x2F;3），可以在多个场景中使用 SSH 密钥进行身份验证：</p>
<p>登陆远程服务器（可能是本地局域网，也可能是广域网，例如图中主机2）<br>Github 身份验证（例如图中主机3），可以完成代码的克隆和推送<br>对于不同的服务器可以生成不同的密钥，这样可以区分不同的服务器，也可以区分不同的账户</p>
<p><img src="/images/17636199157493.svg" alt="SSH连接示意图"></p>
<p>SSH 密钥和配置文件通常存放在 <code>~/.ssh/</code> 目录下（<code>~</code> 代表用户的家目录）</p>
<ul>
<li>Linux 中 <code>~</code> 为 <code>/home/&lt;username&gt;</code></li>
<li>MacOS 中 <code>~</code> 为 <code>/Users/&lt;username&gt;</code></li>
<li>Windows 中 <code>~</code> 为 <code>C:\Users\&lt;username&gt;</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">~/.ssh/</span><br><span class="line">├── config            <span class="comment"># SSH 配置文件</span></span><br><span class="line">├── id_rsa            <span class="comment"># 私钥</span></span><br><span class="line">├── id_rsa.pub        <span class="comment"># 公钥</span></span><br><span class="line">├── id_rsa_&lt;name&gt;     <span class="comment"># 私钥</span></span><br><span class="line">├── id_rsa_&lt;name&gt;.pub <span class="comment"># 公钥</span></span><br><span class="line">├── ...               <span class="comment"># 其他密钥</span></span><br><span class="line">└── known_hosts       <span class="comment"># 存放已知的主机公钥</span></span><br></pre></td></tr></table></figure>
<p>SSH 身份认证过程如下：</p>
<ol>
<li>「客户端」发送自己的「公钥」给「服务器」</li>
<li>「服务器」用自己的「私钥」加密一个随机字符串，发送给「客户端」</li>
<li>「客户端」用自己的「私钥」解密这个字符串，发送给「服务器」</li>
<li>「服务器」用「客户端」的「公钥」解密这个字符串。如果解密成功，认证通过；之后的通信都是用对称加密算法进行加密</li>
</ol>
<h3 id="🔑-生成-SSH-密钥"><a href="#🔑-生成-SSH-密钥" class="headerlink" title="🔑 生成 SSH 密钥"></a>🔑 生成 SSH 密钥</h3><p>SSH 密钥和配置文件通常存放在 <code>~/.ssh/</code> 目录下，如果没有该文件夹，可以手动创建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.ssh</span><br></pre></td></tr></table></figure>
<p>在主机上使用 <code>ssh-keygen</code> 生成 SSH 密钥的命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen [-f &lt;filename&gt;] [-C &lt;comment&gt;] [-N <span class="string">&quot;&quot;</span>] [...]</span><br></pre></td></tr></table></figure>
<p>其他可选参数</p>
<ul>
<li><p><code>-f</code> 指定生成的密钥文件。默认生成的密钥文件为 <code>~/.ssh/id_rsa</code>。<br>如果有多个服务器可以设置不同的名称加以区分，例如设置一个名为 <code>~/.ssh/sshkey-github</code> 的密钥专为 Github 使用（✅ 推荐这种命名密钥的做法）</p>
</li>
<li><p><code>-b</code> 指定密钥长度，默认为 2048，通过 <code>-b 4096</code> 可以设置为 4096</p>
</li>
<li><p><code>-t</code> 指定密钥类型，默认为 rsa，通过 <code>-t dsa</code> 可以设置为 dsa</p>
</li>
<li><p><code>-C</code> 添加注释信息，可以为邮箱地址，例如 <code>-C &quot;abc@gmail.com&quot;</code>，也可以为空</p>
</li>
<li><p><code>-N</code> 指定密钥的密码，如果不需要密码可以为空，一般来说是不需要密码的</p>
</li>
<li><p><code>--help</code> 查看帮助信息</p>
</li>
</ul>
<p>一些例子：</p>
<p>默认生成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成默认密钥 ~/.ssh/id_ed25519</span></span><br><span class="line">ssh-keygen</span><br><span class="line"><span class="comment"># 生成默认密钥 ~/.ssh/sshkey [推荐]</span></span><br><span class="line">ssh-keygen -f ~/.ssh/sshkey       <span class="comment"># 为了方便，一般不需要给自己电脑上的密钥再设定密码</span></span><br><span class="line">ssh-keygen -f ~/.ssh/sshkey -N <span class="string">&quot;&quot;</span> <span class="comment"># 因此可以默认密码为空</span></span><br></pre></td></tr></table></figure>

<p>命名密钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">生成名为 ~/.ssh/sshkey-github 的密钥，用于 Github</span></span><br><span class="line">ssh-keygen -f ~/.ssh/sshkey-github</span><br></pre></td></tr></table></figure>
<p>密钥注释</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成名为 ~/.ssh/sshkey-github 的密钥，用于 Github，并添加注释</span></span><br><span class="line">ssh-keygen -f ~/.ssh/sshkey-github -C <span class="string">&quot;Github&quot;</span></span><br></pre></td></tr></table></figure>
<p>指定密钥长度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成名为 ~/.ssh/sshkey 的密钥，长度为 4096</span></span><br><span class="line">ssh-keygen -f ~/.ssh/sshkey -b 4096</span><br></pre></td></tr></table></figure>

<p>运行后会提示输入密钥文件的保存路径，直接（一路）回车即可，会在默认路径 ~&#x2F;.ssh&#x2F; 下生成密钥文件：</p>
<ul>
<li>sshkey 为私钥</li>
<li>sshkey.pub 为公钥</li>
</ul>
<h3 id="🔑-密钥管理"><a href="#🔑-密钥管理" class="headerlink" title="🔑 密钥管理"></a>🔑 密钥管理</h3><p>可以针对不同的服务器配置多个密钥，需要编 <code>~/.ssh/config</code> 文件，如果没有则手动创建。文件内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Host my_server</span><br><span class="line">  HostName &lt;host_name&gt;</span><br><span class="line">  Port 22</span><br><span class="line">  User &lt;user_name&gt;</span><br><span class="line">  ForwardAgent <span class="built_in">yes</span></span><br><span class="line">  PreferredAuthentications publickey</span><br><span class="line">  IdentityFile &lt;identity_file&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Host</code> 指定一个或多个服务器的名称（别名），可以使用通配符（例如 *.example.com）来匹配多个，例如 <code>my_server</code>，也可以就是 IP 地址，登录的时候使用该名称。</li>
<li><code>HostName</code> 指定服务器的 IP 地址或域名</li>
<li><code>Port</code> 指定服务器的 SSH 端口，如果是默认端口 <code>22</code> 可以省略该项</li>
<li><code>User</code> 指定登录服务器的用户名，例如 <code>ubuntu</code></li>
<li><code>IdentityFile</code> 指定私钥的路径，例如 <code>~/.ssh/sshkey-github</code></li>
<li><code>IdentitiesOnly</code> 指定只使用指定的私钥进行认证，默认为 <code>no</code> ，可以在 ssh agent 提供了多个密钥的情况下，只使用指定的密钥进行认证</li>
<li><code>ForwardAgent</code> 指定是否转发本地的 SSH Agent</li>
<li><code>PreferredAuthentications</code> 指定登录服务器优先的认证方式，例如 <code>publickey</code>, <code>password</code>, <code>keyboard-interactive</code></li>
<li><code>StrictHostKeyChecking</code> 指定是否检查主机的公钥，有三个选项(<code>ask</code>,<code>yes</code>,<code>no</code>)如下：<ul>
<li><code>ask</code> 默认值，首次连接位置服务器时，询问是否接受公钥，接受则添加到 <code>known_hosts</code> 文件中，下次连接时不再询问</li>
<li><code>yes</code> 则每次验证远程服务器的公钥，如果与之前不同则会拒绝连接；需要手动更新 known_hosts 文件</li>
<li><code>no</code> 不检查公钥，直接添加到 <code>known_hosts</code> 文件，不推荐使用<br>如果有多个服务器，可以添加多个 Host，并且指定不同的私钥加以认证区分</li>
</ul>
</li>
</ul>
<p>随后，可以通过 Host 的名称登录服务器或者其他操作，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录 my_server</span></span><br><span class="line">ssh my_server</span><br><span class="line"><span class="comment"># 上传文件到 my_server</span></span><br><span class="line">scp my_server:~/file.txt ~/file.txt</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意，这时候如果采用 <code>ssh &lt;user&gt;@&lt;ip&gt;</code> 的方式登录，还是需要输入密码的，因为没有指定私钥</p>
</blockquote>
<h3 id="密钥管理-Github"><a href="#密钥管理-Github" class="headerlink" title="密钥管理-Github"></a>密钥管理-Github</h3><p>采用这种方式也可以配置多个 github&#x2F;gitee&#x2F;HuggingFace 账户：</p>
<p>域名做 Host</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">  HostName github.com</span><br><span class="line">  User &lt;Your_Github_Name&gt;</span><br><span class="line">  AddKeysToAgent <span class="built_in">yes</span></span><br><span class="line">  IdentityFile ~/.ssh/sshkey-github</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>自定义 Host</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host Github</span><br><span class="line">  HostName github.com</span><br><span class="line">  User &lt;Your_Github_Name&gt;</span><br><span class="line">  AddKeysToAgent <span class="built_in">yes</span></span><br><span class="line">  IdentityFile ~/.ssh/sshkey-github</span><br></pre></td></tr></table></figure>

<p>连接测试的时候需要改成</p>
<p>域名做 Host</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>自定义 Host</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@Github</span><br></pre></td></tr></table></figure>

<p>使用 git 获取时，需要根据 Host 的名称进行 clone 操作，例如：</p>
<p>域名做 Host</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:&lt;github_username&gt;/&lt;repo&gt;.git</span><br></pre></td></tr></table></figure>
<p>自定义 Host</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@Github:&lt;github_username&gt;/&lt;repo&gt;.git</span><br></pre></td></tr></table></figure>

<p>VSCode 中的远程资源管理器(Remote Explorer)中，显示远程服务器列表就是通过读取 <code>~/.ssh/config</code> 文件中的 Host 来显示的，可以直接点击连接</p>
<h3 id="🔑-SSH-密钥的作用"><a href="#🔑-SSH-密钥的作用" class="headerlink" title="🔑 SSH 密钥的作用"></a>🔑 SSH 密钥的作用</h3><h4 id="登录远程服务器"><a href="#登录远程服务器" class="headerlink" title="登录远程服务器"></a>登录远程服务器</h4><p>使用 SSH 登陆远程服务器前，需要确保远程服务器安装并且开启了 SSH 服务，一般来说 Linux 服务器会默认安装 <code>openssh-server</code> ，而一些桌面版的 Linux 系统可能没有安装 SSH 服务，需要手动安装。对于 Ubuntu ，可以如下安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install openssh-server -y</span><br></pre></td></tr></table></figure>

<p>在登陆的时候，会自动将「本地私钥」和「服务器公钥」进行匹配，如果匹配成功，则可以免密登录。这在使用 VSCode 远程开发的时候非常有用，可以免去每次输入密码的麻烦。 (关于 VScode 远程开发可以参考 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/remote/ssh">“Remote Development using SSH”</a>)</p>
<p>使用 <code>ssh-copy-id</code> 命令可以将「本地公钥」传输协议到远程服务器并存储在「公钥认证」文件中，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i &lt;identity_file&gt; &lt;user&gt;@&lt;hostname&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-i</code> 指定「本地公钥」的路径，例如 <code>-i ~/.ssh/sshkey.pub</code></li>
<li><code>&lt;user&gt;@&lt;hostname&gt;</code> 远程服务器的用户名和主机名，例如 <code>ubuntu@192.168.1.1</code></li>
<li><code>-p</code> 如果远程服务器的 SSH 端口不是默认的 22 端口，可以通过 <code>-p &lt;port&gt;</code> 指定端口</li>
</ul>
<p>（对于 win 系统，没有 <code>ssh-copy-id</code> 命令，）也可以手动将「本地公钥」复制到远程服务器的 <code>~/.ssh/authorized_keys</code> 文件中 (如果不存在，需要手动创建) ，但是推荐使用 <code>ssh-copy-id</code> 命令（win 可以使用 git bash），因为该命令会自动创建文件，并自动设置权限</p>
<p>这里提供一个生成密钥并自动上传至服务器的脚本 <code>ssh-keygen-auto.sh</code> ，高亮部分需要自行修改：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">========================================</span></span><br><span class="line">key_name=&quot;server&quot;       # 生成的密钥名称</span><br><span class="line">username=&quot;ubuntu&quot;       # 服务器用户名，如果仅生成密钥，此项可忽略</span><br><span class="line">server_ip=&quot;192.168.1.6&quot; # 服务器 IP</span><br><span class="line">port=&quot;22&quot;               # 服务器端口，默认 22</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">========================================</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">生成密钥文件路径，密钥名称为 sshkey-&lt;key_name&gt;</span></span><br><span class="line">key_file=&quot;$HOME/.ssh/sshkey-$&#123;key_name&#125;&quot;</span><br><span class="line"></span><br><span class="line">[ ! -d &quot;$HOME/.ssh&quot; ] &amp;&amp; mkdir -p $HOME/.ssh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">生成本地密钥</span></span><br><span class="line">if [ -f $&#123;key_file&#125; ]; then</span><br><span class="line">    echo &quot;密钥已存在: $&#123;key_file&#125;&quot;</span><br><span class="line">else</span><br><span class="line">    comment=$&#123;comment:-&quot;$&#123;key_file&#125;&quot;&#125;   # 如果 comment 为空，则注释为 key_file</span><br><span class="line">    ssh-keygen -t rsa -f $&#123;key_file&#125; -C &quot;$&#123;comment&#125;&quot; -N &quot;&quot;</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上传公钥 至 服务器</span></span><br><span class="line">ssh-copy-id -i $&#123;key_file&#125;.pub -p $&#123;port&#125; $&#123;username&#125;@$&#123;server_ip&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo &quot;&quot;</span><br><span class="line">echo &quot; SEE :$&#123;key_file&#125;&quot;</span><br><span class="line">echo &quot;&quot;</span><br></pre></td></tr></table></figure>
<h4 id="Github-身份验证"><a href="#Github-身份验证" class="headerlink" title="Github 身份验证"></a>Github 身份验证</h4><blockquote>
<p><code>Hugging Face</code> 等也是如此操作添加</p>
</blockquote>
<p>Github 支持使用 SSH 在 GitHub.com 上的存储库中访问和写入数据，参考 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/authentication/connecting-to-github-with-ssh/about-ssh">about-ssh</a></p>
<p>在 Github 中 <code>Settings -&gt; SSH and GPG keys -&gt; New SSH key</code> 中添加密钥，将本地生成的公钥(<code>id_rsa_github.pub</code>)复制到 Github 中，该密钥的命名可以自定义，建议和设备绑定，并且加上密钥名称，例如 <code>Ubuntu22.04-id_rsa</code>（配置名称后需要设置 <code>config</code> 文件，参考 <a href="#%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86"><code>ssh config</code></a>）</p>
<p><img src="/images/k24940uo.png" alt="公钥添加到 Github"></p>
<p>添加之后，需要进行连接测试以建立一次连接，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">ssh -T git@Github # 如果在 ~/.ssh/config 中配置了 Host Github</span><br><span class="line">ssh -T git@hf.co  # for verifying Hugging Face</span><br></pre></td></tr></table></figure>

<blockquote>
<p>按照 Host 名称进行连接，参考 <a href="#%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86-github">Github 配置</a></p>
</blockquote>
<p>测试成功后出现如下提示则说明连接成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi User! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<p>随后在 clone 项目采用 ssh 的方式，会自动与 Github 建立连接，Github 会将公钥和「<strong>当前设备中</strong>」的私钥进行匹配，如果匹配成功，则可以免密操作。基于 ssh 的仓库在 push 会自动使用 ssh 进行验证，不需要输入用户名和密码</p>
<blockquote>
<p>注意：如果是多设备，需要将每个设备的公钥都添加到 Github 中，这样才能实现多设备免密操作。每个设备生成的私钥都不一样，当然了，把密钥复制到其他设备也是可以的，但是这样就失去了 SSH 密钥的意义了。</p>
</blockquote>
<p><img src="/images/Bh2Gd5Xb.png" alt="clone 项目采用 ssh 的方式"></p>
<p>HTTPS 和 SSH clone 方式的区别：</p>
<ul>
<li>HTTPS 可以任意用户克隆，SSH 只能克隆自己（有权限的）的项目，并且需要配置 SSH 密钥</li>
<li>在推送代码的时候，HTTPS 需要输入用户名和密码，SSH 不需要输入用户名和密码</li>
</ul>
<h4 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h4><h4 id="修改-ssh-默认登陆端口"><a href="#修改-ssh-默认登陆端口" class="headerlink" title="修改 ssh 默认登陆端口"></a>修改 ssh 默认登陆端口</h4><p>参考 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/213/42838">“修改云服务器远程默认端口 | 腾讯云”</a></p>
<p>一些情况下，为了安全性，需要修改 ssh 默认登陆端口，可以通过修改 <code>/etc/ssh/sshd_config</code> 文件中的 <code>Port</code> 选项来修改 ssh 默认登陆端口，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Include /etc/ssh/sshd_config.d/*.conf</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Port 22</span></span><br><span class="line">Port &lt;xxxx&gt;   # &lt;xxxx&gt; 是新的端口号</span><br><span class="line">AddressFamily any</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ListenAddress 0.0.0.0</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ListenAddress ::</span></span><br></pre></td></tr></table></figure>
<p>添加新端口后，需要修改防火墙规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SSH_PORT=&lt;xxxx&gt;   <span class="comment"># &lt;xxxx&gt; 是新的端口号</span></span><br><span class="line"><span class="built_in">sudo</span> firewall-cmd --permanent --zone=public --add-port=<span class="variable">$&#123;SSH_PORT&#125;</span>/tcp    <span class="comment"># 添加新端口</span></span><br><span class="line"><span class="built_in">sudo</span> firewall-cmd --reload      <span class="comment"># 更新防火墙规则</span></span><br><span class="line"><span class="built_in">sudo</span> firewall-cmd --list-ports  <span class="comment"># 查看已开放的端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sudo firewall-cmd --permanent --zone=public --remove-port=$&#123;SSH_PORT&#125;/tcp # 移除端口</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>firewalld 可能需要安装</p>
</blockquote>
<p>重启 ssh 服务使配置生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart sshd</span><br></pre></td></tr></table></figure>

<p>Ubuntu 24.04 LTS 后需要执行如下命令，原因可以参考 <a target="_blank" rel="noopener" href="https://bugs.launchpad.net/ubuntu/+source/openssh/+bug/2069041">Changing Port in sshd_config requires calling systemctl daemon-reload</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart ssh.socket</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2025/11/20/ssh/" data-id="cuidSaDKL2UR2VIWY1wkpA0Ha" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "SSH",
        "image": "http://example.com/images/17636199157493.svg",
        "keywords": "ssh github",
        "genre": "linux github",
        "datePublished": "2025-11-20",
        "dateCreated": "2025-11-20",
        "dateModified": "2025-11-20",
        "url": "http://example.com/2025/11/20/ssh/",
        "description": "🔑 简介安全外壳协议 (Secure Shell Protocol, SSH) 是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。SSH 默认使用 TCP 端口 22。
SSH 最常见的用途是远程加密登录系统，例如：

本地加密登录远程服务器
Github 身份验证，进行代码的克隆和推送

🔑 SSH 密钥SSH 密钥是一对密钥（私钥 和 公钥）



私钥
公钥


",
        "wordCount": 1088
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2025/11/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/11/20/ssh/" class="thumbnail">
    
    
        <span style="background-image:url(/images/17636199157493.svg)" alt="SSH" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">linux</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/linux/github/">github</a></p>
                            <p class="item-title"><a href="/2025/11/20/ssh/" class="title">SSH</a></p>
                            <p class="item-date"><time datetime="2025-11-20T08:56:33.000Z" itemprop="datePublished">2025-11-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/11/20/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/11/20/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2025-11-20T08:34:02.265Z" itemprop="datePublished">2025-11-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/github/">github</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2025 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2025/11/20/ssh/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
